<!doctype html>
<html lang="en">
<head>
<title>Sky</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
/* table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } */
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

.glass{
	/* background styles */
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background-color: #db0714; 
	background-image: linear-gradient(#ab0207,#a61318);

	/* text styles */
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	font-family: Arial;
	font-weight: 100;
  border-radius: 5px;
  width: 200px;
}

.glass:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgb(154, 56, 56), rgba(255,255,255,0.2));
}

/* MOBILE STYLES */

@media screen and (max-width: 640px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  /* .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  } */
}
  



div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>


</head>
<body style="min-width: 300px;" >

<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
    
    <tr>
      
        <td  align="center" bgcolor="#db0714" style="padding: 15px; min-width: 400px; background-color: #db0714;" class="mobile-padding">
          <img src="img/title.png" height="81" width="300" style="padding-top: 50px;" />
          <hr color="#db0714">
          <img src="img/match.png" height="200" width="600" style="padding-bottom: 16px;" />
          

            <h2 style="font-size: 40px; font-family: Arial; font-weight: bold; color: #ffffff; margin: 0; padding-bottom: 10px;"><strong>OFF TO THE MATCH WE GO<br /></strong></h2>
            <p style="color: #ffffff; font-size: 28px; line-height: 29px; margin: 0; font-family: arial;">LFCTV reflects on 17 months without a<br />full crowd at Anfield, as staunch fans<br />share their experiences of the COVID<br />pandemic, explaining how much they&rsquo;ve<br />missed their precious match day routines.<br /><br />Hello &lt;Name&gt;,<br /><br />Watch over 50 live games on LFCTV&nbsp;<br />each year, including Academy, Women<br />Legends, Pre-Season. Over 26 hours of<br />new programming a week<br /></p>
            <br>
            <br>

            
            <table class="email-container">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="img/preview-show.png" height="200" width="600" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">WEEKLY SHOWS</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">All the latest daily news and interviews,<br />direct from the Club.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                          <a href="#" target="_blank" class="glass">Find out more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-container">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="img/goal.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-container">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">FULL MATCH REPLAYS</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">Don't miss a moment of the action.<br />Watch full match replays of every first<br />team fixture.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"class="email-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                          <a href="#" target="_blank" class="glass">Find out more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-container">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="img/man.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="email-container">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">BEHIND THE SCENES ACCESS<br />+ INTERVIEWS</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">Watch highlights from first team training,<br />plus exclusive interviews with Klopp and<br />the players.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="email-container">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="#" target="_blank" class="glass">Find out more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#db0714" style="padding: 0 15px 40px 15px;">
          <img src="img/title.png" height="81" width="300" />
          <hr style="color: #ffffff;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="email-container">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;color: #ffffff;"><a style="color: #ffffff;" href="#">Privacy Policy</a> | <a style="color: #ffffff;" href="#">Terms and Conditions</a> | <a style="color: #ffffff;" href="#">Unsubscribe</a><br /><a style="color: #ffffff;" href="#">Contact us</a> | <a style="color: #ffffff;" href="#">Log in to My Sky</a><br /><br />This newsletter is sent to Sky TV custoers as part of the<br />Sky TV service to give you information about new or<br />upcoming content avaliable with your subscription.<br /><a style="color: #ffffff;" href="#">I don't want these newsletters</a><br /><br />This email was sent to &lt;recipients email&gt;.<br />Please add &lt;Sky from address.com&gt; to your address book<br />or safe sender list.<br />2021 Sky UK Ltd. Sky UK Ltd (company no. 02906991)<br />has its registered office at Grant Way, Isleworth, Middlesex<br />TW7 5QD.<br /><br />To unsubscribe from future marketing mailings please log in&nbsp;<br />to My Sky - My details with Sky iD and select your<br />communication preferences.<br /></a></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
